<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Acquisition de données | Projet IFT-6758 _ Milestone 1</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Acquisition de données" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Question 1" />
<meta property="og:description" content="Question 1" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/10/01/2-Aquisition-de-donnees.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/10/01/2-Aquisition-de-donnees.html" />
<meta property="og:site_name" content="Projet IFT-6758 _ Milestone 1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-01T07:27:11-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acquisition de données" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2021/10/01/2-Aquisition-de-donnees.html","headline":"Acquisition de données","dateModified":"2021-10-01T07:27:11-04:00","datePublished":"2021-10-01T07:27:11-04:00","description":"Question 1","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/10/01/2-Aquisition-de-donnees.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Projet IFT-6758 _ Milestone 1" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Projet IFT-6758 _ Milestone 1</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Acquisition de données</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-01T07:27:11-04:00" itemprop="datePublished">Oct 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="question-1">Question 1</h1>

<h5 id="rédigez-un-bref-tutoriel-sur-la-façon-dont-votre-équipe-a-téléchargé-lensemble-de-données-imaginez--que-vous-cherchiez-un-guide-sur-la-façon-de-télécharger-les-données-play-by-play--votre-guide-devrait-vous-faire-dire-parfait---cest-exactement-ce-que-je-cherchais-cela-peut-être-aussi-simple-que-de-copier-votre-fonction-et-un-exemple-dutilisation-et-décrire-une-ou-deux-phrases-la-décrivant"><span style="color:grey">Rédigez un bref tutoriel sur la façon dont votre équipe a téléchargé l’ensemble de données. Imaginez :) que vous cherchiez un guide sur la façon de télécharger les données play-by-play ; votre guide devrait vous faire dire “Parfait - c’est exactement ce que je cherchais!”. Cela peut être aussi simple que de copier votre fonction et un exemple d’utilisation, et d’écrire une ou deux phrases la décrivant.</span></h5>

<blockquote>
  <p>L’API qui permet d’accéder aux données des parties de la LNH est assez facile d’utilisation. L’url de l’API a le format suivant : https://statsapi.web.nhl.com/api/v1/game/ID/feed/live où ID représente l’identifiant unique de la partie.
L’identifiant de la partie est séparé en trois parties. L’année de la saison, le type de partie (01 pour la pré-saison, 02 pour la saison régulière, et 03 pour les séries éliminatoires), et l’identifiant de la partie comme tel.</p>
</blockquote>

<blockquote>
  <p>Pour la saison régulière, l’identifiant de la partie est un nombre à 4 chiffres, de 0001 à 1271 (puisqu’il y a 1271 parties dans une saison régulière depuis la saison 2016-2017). Ainsi, pour prendre un exemple, la quatrième partie de la saison régulière de 2016-2017 aurait l’identifiant 2017020004.</p>
</blockquote>

<blockquote>
  <p>Les choses se compliquent un peu pour l’identifiant de partie des séries éliminatoires. Les séries éliminatoires voient s’affronter 16 équipes et se déroule en 4 tours. Chaque tour (round) les équipes s’affronter dans un 4 de 7. La première à remporter 4 parties (game) l’emporte. Lors du premier tour, il y a 8 affrontements (matchup) entre 2 équipes, puis 4 au tour suivant, puis 2 et finalement 1. L’identifiant d’une partie en série éliminatoire est aussi un nombre de 4 chiffre. Le premier chiffre est un 0, le second est le numéro du tour, le troisième le numéro de l’affrontement, puis le dernier est le numéro de partie. Ainsi, pour prendre un exemple, le troisième match du deuxième affrontement du premier tour des séries éliminatoire de la saison 2016-2017 aurait l’identifiant 2017030123.</p>
</blockquote>

<blockquote>
  <p>En python, on peut faire des requêtes à un API grâce à la librairie <code class="language-plaintext highlighter-rouge">requests</code> et sa méthode <code class="language-plaintext highlighter-rouge">get()</code>. En passant l’url de la requête en paramètre, on recevra les données sous format json. Voici le code que l’on peut utiliser pour aller chercher toutes les données des parties pour une année en saison réguliere.</p>
</blockquote>

<pre><code class="language-Python">game_data = {}
max_game = 1271
season_type = "02"
for i in range(1, (max_game+1)):
    gameId = str(year) + season_type + str(i).zfill(4)
    response = requests.get(url=(self.api_url + gameId +"/feed/live"))
    game_data["regular" + gameId] = response.json()
    time.sleep(0.1)
</code></pre>

<blockquote>
  <p>Il est recommandé une faire un time.sleep() d’au moins un dixième de seconde entre chaque requête afin de ne pas surchargé l’API et risquer de se faire bannir.</p>
</blockquote>

<blockquote>
  <p>Pour aller chercher les données pour les séries éliminatoires, on peut utiliser le code suivant :</p>
</blockquote>

<pre><code class="language-Python">game_data = {}
first_digit = 0
season_type = "03"

for round in range(1, 5):
    for matchup in range(1, ((8 // (2 ** (round - 1))) + 1)):
        for game in range(1, 8):
            game_id = str(year) + season_type + str(first_digit) + str(round) + str(matchup) + str(game)
            url = (self.api_url + game_id + "/feed/live")
            print(url)
            response = requests.get(url=(self.api_url + game_id + "/feed/live"))
            if (response.status_code == 404):
                time.sleep(0.1)
                break
            game_data["playoff" + game_id] = response.json()
            time.sleep(0.1)
</code></pre>

<h3 id="partie-pratique">Partie pratique</h3>

<blockquote>
  <p>Pour récupérer les données de la NHL avec nos fonctions, il suffit de procéder ainsi:</p>
</blockquote>

<pre><code class="language-Python">from ift6758.data.question_2 import *

dataGetter = DataAquirer()
dataGetter.get_all_games_data_for_a_year(2017)

regularGames = dataGetter.season_data
playoffGames = dataGetter.playoffs_data
</code></pre>

<blockquote>
  <p>regularGames contient alors l’ensemble des match de la saison régulière correspondant à 2017, indexés par id.
playoffGames, quant à lui, contient les match des playoffs et présente la même structure.</p>
</blockquote>

<blockquote>
  <p>Mais nous pouvons aller plus loin ! Travailler avec des données tidyfiée est beaucoup plus pratique dans certains cas. Vous pouvez choisir votre propre méthode mais nous en proposons également une.</p>
</blockquote>

<h3 id="par-exemple">Par exemple:</h3>

<pre><code class="language-Python">from ift6758.data.question_4 import Tidyer

tdf = Tidyer()
dfs = tdf.game_event_to_panda_df(2019)

regular = dfs['regular']
playoff = dfs['playoff']
</code></pre>

<blockquote>
  <p>Ici, dfs est un dictionnaire indexé par type de saison (regular et playoff).
regular = dfs[‘regular’] contient alors un DataFrame de la saison régulière et il en même avec playoff = dfs[‘playoff’] et les données de la saison pllayoff.</p>
</blockquote>

<h3 id="note-sur-loptimisation">Note sur l’optimisation</h3>

<blockquote>
  <p>La récupération des données est optimisée. Si notre Tidyer a déjà tidyfié les données d’une saison, il va directement récupérer les fichiers .csv du dossier database/panda correspondant à la saison voulue. Sinon, il demande à récupérer les données brut en .json. Une fois encore, si les fichiers .json correspondant existent dans le dossier database, ils sont directement récupérés. Sinon, l’apiRequester récupère les données via l’API de la NHL.</p>
</blockquote>

  </div><a class="u-url" href="/jekyll/update/2021/10/01/2-Aquisition-de-donnees.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Projet IFT-6758 _ Milestone 1</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Projet IFT-6758 _ Milestone 1</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Science des données appliquées au jeu de hockey</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
